
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

roma_numeric            time:   [475.73 ns 477.73 ns 479.95 ns]
                        change: [-0.6871% -0.1900% +0.3059%] (p = 0.45 > 0.05)
                        No change in performance detected.
Found 21 outliers among 100 measurements (21.00%)
  15 (15.00%) high mild
  6 (6.00%) high severe

prime judge             time:   [8.3048 ns 8.3117 ns 8.3196 ns]
                        change: [-0.9032% -0.7210% -0.5512%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe

greater common divide   time:   [8.5781 ns 8.5830 ns 8.5881 ns]
                        change: [-0.5572% -0.3615% -0.1951%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

least common multiple   time:   [12.270 ns 13.130 ns 14.002 ns]
                        change: [-7.1334% -1.0023% +6.3524%] (p = 0.77 > 0.05)
                        No change in performance detected.

n_root                  time:   [251.70 ns 259.67 ns 268.04 ns]
                        change: [+4.0385% +7.0095% +10.115%] (p = 0.00 < 0.05)
                        Performance has regressed.

reverse_integer         time:   [12.556 ns 12.571 ns 12.596 ns]
                        change: [-1.2707% -0.6034% -0.0372%] (p = 0.06 > 0.05)
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe

reverse_integer #2      time:   [15.478 ns 15.491 ns 15.510 ns]
                        change: [-0.5475% -0.2806% -0.0646%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 10 outliers among 100 measurements (10.00%)
  7 (7.00%) high mild
  3 (3.00%) high severe

wildcard_match          time:   [319.07 ns 325.36 ns 330.86 ns]
                        change: [-55.967% -55.046% -54.235%] (p = 0.00 < 0.05)
                        Performance has improved.

is_match                time:   [75.187 ns 75.255 ns 75.335 ns]
                        change: [-7.8073% -4.1078% -1.1616%] (p = 0.01 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe

