
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

roma_numeric            time:   [487.26 ns 489.43 ns 491.42 ns]
                        change: [-1.5897% -0.9996% -0.4004%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

prime judge             time:   [8.3107 ns 8.3228 ns 8.3406 ns]
                        change: [-0.1070% +0.0573% +0.2858%] (p = 0.58 > 0.05)
                        No change in performance detected.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  2 (2.00%) high severe

greater common divide   time:   [8.5749 ns 8.5796 ns 8.5844 ns]
                        change: [-0.0957% -0.0055% +0.0857%] (p = 0.91 > 0.05)
                        No change in performance detected.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

least common multiple   time:   [12.836 ns 13.687 ns 14.548 ns]
                        change: [-4.1990% +2.0455% +9.0479%] (p = 0.55 > 0.05)
                        No change in performance detected.

n_root                  time:   [223.53 ns 228.32 ns 234.22 ns]
                        change: [+0.7069% +3.7090% +7.0487%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 20 outliers among 100 measurements (20.00%)
  4 (4.00%) high mild
  16 (16.00%) high severe

reverse_integer         time:   [12.546 ns 12.576 ns 12.635 ns]
                        change: [+0.1112% +0.2534% +0.4797%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild
  3 (3.00%) high severe

reverse_integer #2      time:   [15.516 ns 15.544 ns 15.582 ns]
Found 10 outliers among 100 measurements (10.00%)
  5 (5.00%) high mild
  5 (5.00%) high severe

