
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

roma_numeric            time:   [484.61 ns 487.64 ns 490.83 ns]
                        change: [-19.302% -14.714% -10.855%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild

prime judge             time:   [8.2983 ns 8.3038 ns 8.3095 ns]
                        change: [-0.9287% -0.6911% -0.4933%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe

greater common divide   time:   [8.5977 ns 8.6020 ns 8.6065 ns]
                        change: [-0.2807% +0.0462% +0.6246%] (p = 0.88 > 0.05)
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild

least common multiple   time:   [15.532 ns 16.119 ns 16.621 ns]
                        change: [-7.7449% -3.8888% +0.0210%] (p = 0.05 < 0.05)
                        Change within noise threshold.
Found 29 outliers among 100 measurements (29.00%)
  24 (24.00%) low severe
  1 (1.00%) low mild
  4 (4.00%) high severe

n_root                  time:   [235.25 ns 238.71 ns 242.64 ns]

