
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

roma_numeric            time:   [493.69 ns 495.10 ns 496.69 ns]
                        change: [+0.7902% +1.2483% +1.6909%] (p = 0.00 < 0.05)
                        Change within noise threshold.

prime judge             time:   [8.4203 ns 8.4511 ns 8.4931 ns]
                        change: [+6.5911% +9.3144% +11.831%] (p = 0.00 < 0.05)
                        Performance has regressed.

greater common divide   time:   [8.6061 ns 8.6759 ns 8.7606 ns]
                        change: [+0.1992% +0.5217% +0.8559%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 14 outliers among 100 measurements (14.00%)
  4 (4.00%) low mild
  7 (7.00%) high mild
  3 (3.00%) high severe

least common multiple   time:   [11.613 ns 12.511 ns 13.405 ns]
                        change: [-14.072% -7.6334% -0.7705%] (p = 0.03 < 0.05)
                        Change within noise threshold.

n_root                  time:   [231.54 ns 233.59 ns 235.83 ns]
                        change: [+2.5953% +3.6937% +5.0196%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe

reverse_integer         time:   [12.534 ns 12.540 ns 12.546 ns]
                        change: [-2.5347% -1.4507% -0.5802%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) low mild
  1 (1.00%) high severe

reverse_integer #2      time:   [15.615 ns 15.745 ns 15.901 ns]
                        change: [+0.5453% +1.0406% +1.6625%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) high mild
  6 (6.00%) high severe

wildcard_match          time:   [329.32 ns 332.92 ns 336.19 ns]
                        change: [+7.5050% +9.1097% +10.626%] (p = 0.00 < 0.05)
                        Performance has regressed.

is_match                time:   [512.50 ps 512.95 ps 513.53 ps]
                        change: [-99.323% -99.321% -99.320%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe

median_array            time:   [205.76 ns 211.08 ns 216.86 ns]
                        change: [-1.6543% +0.6068% +2.7694%] (p = 0.58 > 0.05)
                        No change in performance detected.

median                  time:   [335.43 ns 339.06 ns 342.50 ns]

